# Nextbike API URL for Budapest
NEXTBIKE_API_URL="https://maps.nextbike.net/maps/nextbike-live.json?city=699&domains=bh"
POLLING_INTERVAL_SECONDS=10

# Redis Connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_STREAM_NAME="bike_data_stream"
